[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:9991

# 模块
pythonpath = /home/rex/pocketbook/run
module = run
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

# 日志
req-logger = file:/home/rex/pocketbook/data/log/req.log
logger = file:/home/rex/pocketbook/data/log/err.log