<!--pages/home/home.wxml-->
<swiper indicator-dots="true" indicator-active-color="white"> 
  <swiper-item>
    <view>
      <text class="homeTextOverviewName" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;本月支出</text> 
    </view>
    <view>
      <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
      <text class="homeTextOverviewAmountLarge">{{-1*amt_expend_month}}</text>
    </view>
    <view class="homeLayoutHorizontal">
      <view>
        <text class="homeTextOverviewName" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;本月收入</text> 
        <text class="homeTextOverviewAmount" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;{{amt_income_month}}</text>
      </view>
      <view>
        <view wx:if="{{amt_budget==0}}">
          <text bindtap="handleSetBudget" class="homeTextOverviewName" decode="{{true}}" space="{{true}}">设置预算&nbsp;&nbsp;</text>
        </view>
        <view wx:else>
          <text bindtap="handleSetBudget" class="homeTextOverviewName" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;预算剩余</text> 
        <text class="homeTextOverviewAmount" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;{{amt_budget_surplus}}&nbsp;&nbsp;</text>
        </view>
      </view>
    </view>
  </swiper-item>
  <swiper-item>
    <view>
      <text class="homeTextOverviewName" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;净资产</text> 
    </view>
    <view>
      <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
      <text class="homeTextOverviewAmountLarge" >{{amt_asset_net}}</text>
    </view>
    <view class="homeLayoutHorizontal">
      <view>
        <text class="homeTextOverviewName" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;总资产</text> 
        <text class="homeTextOverviewAmount" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;{{amt_asset_total}}</text>
      </view>
      <view>
        <text class="homeTextOverviewName" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;总负债</text> 
        <text class="homeTextOverviewAmount" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;{{-1*amt_debt_total}}&nbsp;&nbsp;</text>
      </view>
    </view>
  </swiper-item>
</swiper>

<view class="homeViewTransAdd">
  <button class="homeButtonTransAdd" bindtap="handleTap">记一笔</button>
</view>

<view><text>\n</text></view>
<view hidden="{{inputHidden}}" class="viewInput">
  <input type="digit" bindinput="handleInput" focus placeholder="当前预算: {{amt_budget}}" style="margin-left:20rpx"></input>
  <view style="margin-bottom:50rpx">
    <text bindtap="handleCancelBudget" decode="{{true}}" space="{{true}}" style="color: gray">取消&nbsp;&nbsp;</text>
    <text bindtap="handleSubmitBudget" decode="{{true}}" space="{{true}}" style="color: green;font-weight:bold">修改&nbsp;&nbsp;</text>
  </view>
</view>
<view class="homeViewAssetTitle">
  <text class="homeTextAssetTitle" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;资产账户</text>
  <text bindtap="handleAssetAdd" class="homeTextAssetAdd" decode="{{true}}" space="{{true}}">添加&nbsp;&nbsp;</text>
</view>
<view><text>\n</text></view>
<block wx:if="{{assetsList.length>0}}">
  <view class="homeViewAssets">
    <navigator class="homeNavigatorAsset"
    wx:for="{{assetsList}}"
    wx:key="id"
    url="/pages/assetsDetail/assetsDetail?accAssetIndex={{item.index}}" >
      <view class="homeViewAssetItemFisrt">
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <image class="homeImageAssetIcon" mode="widthFix" src="{{assetIconPath + item.ico_asset}}.png"></image>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <view class="homeTextAssetName">
          <text class="homeTextBlod">{{item.nam_asset}}</text>
          <text class="homeTextAssetRmk">{{item.rmk_asset}}</text>
        </view>
      </view>
      <view class="homeViewAssetItemSecond">
        <text class="homeTextBlod">{{item.amt_asset}}</text>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
      </view>
    </navigator>
  </view>
</block>
<block wx:else>
  <image style="width: 750rpx;display: flex; flex-direction: row; justify-content: center" mode="widthFix" src="{{nodataIconPath+imageNoDataHome}}.png"></image>
</block>
<view><text>\n</text></view>
<view><text>\n</text></view>
<view><text>\n</text></view>



