<view class="viewMain">
  <view class="viewCount">
  </view>
  <view><text>\n</text></view>
  <view class="viewContentTitle">
    <text class="textBlod">账单流水</text>
  </view>
  <view><text>\n</text></view>
  <view class="viewContent">
    <navigator class="navigatorTrans"
    wx:for="{{transList}}"
    wx:key="id"
    url="/pages/transModify/transModify?transId={{item.id}}" >
      <view class="viewTransItemFirst">
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <image class="imageTranIcon" mode="widthFix" src="{{tranIconPath + item.ico_trans}}.png"></image>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <view class="textTranName">
          <text class="textBlod">{{item.txt_trans_type}}</text>
          <text class="textSamllGray">{{item.dte_trans}} | {{item.rmk_asset}}</text>
        </view>
      </view>
      <view class="viewTransItemSecond">
        <text class="textBlod" 
          style="{{item.tye_flow=='支出'?  'color:red;':  item.tye_flow=='收入'?  'color:green;':  'color:black;'}}">¥{{item.amt_trans}}</text>
      </view>
    </navigator>
  </view>
</view>

