<view class="viewMain">
  <view class="viewCount">
    <text class="textBlod" style="margin-top: 20rpx;margin-left:20rpx">本月流量</text>
    <swiper style="height: 150px">
      <swiper-item>
        <view class="viewCountSwiper">
          <text class="textGray" style="margin-left: 20rpx">流出</text>
          <canvas canvas-id="lineCanvasExpend" disable-scroll="true" class="canvas" ></canvas>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="viewCountSwiper">
          <text class="textGray" style="margin-left: 20rpx">流入</text>
          <canvas canvas-id="lineCanvasIncome" disable-scroll="true" class="canvas" ></canvas>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view class="viewContentTitle">
    <text class="textBlod">账单流水</text>
  </view>
  <view><text>\n</text></view>
  <block wx:if="{{transList.length>0}}">
    <view class="viewContent">
      <view bindtap="handleModifyTrans" id="{{index}}" class="navigatorTrans" wx:for="{{transList}}" wx:key="id">
        <view class="viewTransItemFirst">
          <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
          <image class="imageTranIcon" mode="widthFix" src="{{tranIconPath + item.ico_trans}}.png"></image>
          <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
          <view class="textTranName">
            <text class="textBlod">{{item.txt_trans_type}}</text>
            <view>
              <text class="textSamllGray">{{item.dte_trans}} | {{item.rmk_asset}}</text>
              <text class="textSamllGray" wx:if="{{item.rmk_asset_related}}"> > {{item.rmk_asset_related}}</text>
            </view>
            
          </view>
        </view>
        <view class="viewTransItemSecond">
          <text class="textBlod" 
            style="{{item.tye_flow=='expend'?  'color:red;':  item.tye_flow=='income'?  'color:green;':  'color:black;'}}">{{item.amt_trans}}</text>
          <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <image style="width: 750rpx;display: flex; flex-direction: row; justify-content: center" mode="widthFix" src="{{nodataIconPath+imageNoDataBill}}.png"></image>
  </block>



</view>

