<!--pages/assetsAddStep0/assetsAddStep0.wxml-->
<view>
      <navigator class="assetAddNavigatorAsset"
      wx:for="{{defaultAssetsList}}"
      wx:key="id"
      url="/pages/assetsAddStep1/assetsAddStep1?accAssetId={{item.id}}" >
        <view class="assetAddViewAssetItemFisrt">
          <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
          <image class="assetAddImageAssetIcon" mode="widthFix" src="{{assetIconPath + item.ico_asset}}.png"></image>
          <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
          <text class="assetAddTextAssetName">{{item.nam_asset}}</text>
        </view>
        </navigator>
  </view>
