<!--pages/assetsAddStep1/assetsAddStep1.wxml-->
<view class="addView">
  <view class="addViewTitle">
    <image class="addImageAssetIcon" mode="widthFix" src="{{assetIconPath}}{{selectedAssetIco}}.png"></image>  
  </view>
  <view class="addTextAssetName">
    <text>{{selectedAssetNam}}</text>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">名称</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" bindinput="handleInput1" maxlength="20" focus placeholder="默认为{{selectedAssetNam}}"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title" wx:if="{{selectedAssetTye=='debt'}}">欠款</view>
    <view class="weui-cells__title" wx:else>余额</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" bindinput="handleInput2" type="digit" placeholder="默认为零"/>
      </view>
    </view>
  </view>
</view>

<view class="blankViewBig"></view>
<view>
  <button class="saveButton" bindtap="handleSave" >保存</button>
</view>