<!--pages/report/report.wxml-->
<view class="viewMain">
  <view class="viewPicker">
    <picker mode="multiSelector" bindchange="bindPicker" value="{{index}}" range="{{datePicker}}">
      <block wx:if="{{ datePicker[1][index[1]]=='ALL'}}">
        <view class="select">{{datePicker[0][index[0]] + '年'}}▼</view>
      </block>
      <block wx:else>
        <view class="select">{{datePicker[0][index[0]] + '年' + datePicker[1][index[1]] + '月'}}▼</view>
      </block>
  </picker>
  </view>
  <view class="viewCanvas">
    <canvas canvas-id="ringCanvas" id="ringCanvas" class="charts" bindtap="handleChange"></canvas>
    <view class="viewBlank"></view>
  </view>
  <block wx:if="{{currentReport.length>0}}">
    <view class="viewContent">
      <view class="viewTrans" wx:for="{{currentReport}}" wx:key="id">
        <view class="viewTransItemFirst">
          <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
          <image class="imageTranIcon" mode="widthFix" src="{{tranIconPath + item.ico_trans}}.png"></image>
          <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
          <view class="textTranName">
            <text class="textBlod">{{item.txt_trans_type}}</text>
            <view>
              <text class="textSamllGray">{{item.cnt}}笔</text>
            </view>
          </view>
        </view>
        <view class="viewTransItemSecond">
          <text class="textBlod" 
            style="{{item.tye_flow=='expend'?  'color:red;':  item.tye_flow=='income'?  'color:green;':  'color:black;'}}">{{item.amount}}</text>
            <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
          </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <image style="width: 750rpx;display: flex; flex-direction: row; justify-content: center" mode="widthFix" src="{{nodataIconPath+imageNoDataReport}}.png"></image>
  </block>

</view>
