<!--pages/assetsDetail/assetsDetail.wxml-->
<view class="viewMain">
  <view class="viewAsset">
    <view class="viewAsset1">
      <view class="viewAsset11">
        <image class="viewAssetIcon" mode="widthFix" src="{{assetIconPath + ico_asset}}.png"></image>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <text class="textBold" decode="{{true}}" space="{{true}}">{{nam_asset}}&nbsp;</text>
        <text wx:if="{{rmk_asset}}">|</text>
        <text decode="{{true}}" space="{{true}}">&nbsp;{{rmk_asset}}</text>
      </view>
      <view class="viewAsset12">
        <text class="textGray" bindtap="handleAssetsModify">编辑</text>
      </view>
    </view>
    <view class="viewAsset2">
      <text class="textGray">{{tye_asset==="debt"?"当前欠款":"当前余额"}}</text>
      <text class="textBig">{{amt_asset}}</text>
    </view>
  </view>
  <view><text>\n</text></view>
  <view class="viewDetail">
    <!-- 
      <view class="viewDetailTitle">
        <view class="viewDetailTitleItem" bindtap="handTapTabs" wx:for="{{tabs}}" wx:key="tabId" style="{{item.isActive===true?'background-color:black;' :''}}">
          <text style="{{item.isActive===true?'font-weight:bold;color:white;' :'color:rgba(0, 0, 0, 0.555);'}}">{{item.tabName}}</text>
        </view>
      </view> 
    -->
    <block wx:if="{{isStockFund}}">
      <view class="viewDetailProduct">
        <text class="textBold">投资产品</text>
        <text class="textGray">添加</text>
      </view>
      <view class="viewDetailProductContent">
        <text class="textGray">敬请期待</text>
      </view>
    </block>
    <view class="viewDetailTrans">
      <text class="textBold">账单流水</text>
    </view>


    <view><text>\n</text></view>

    <block wx:if="{{currentTransList.length>0}}">
      <view class="viewContent">
        <navigator class="navigatorTrans"
        wx:for="{{currentTransList}}"
        wx:key="id"
        url="/pages/transModify/transModify?transId={{item.id}}" >
          <view class="viewTransItemFirst">
            <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
            <image class="imageTranIcon" mode="widthFix" src="{{tranIconPath + item.ico_trans}}.png"></image>
            <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
            <view class="textTranName">
              <text class="textBlod">{{item.txt_trans_type}}</text>
              <view>
                <text class="textSamllGray">{{item.dte_trans}} | {{item.rmk_asset}}</text>
                <text class="textSamllGray" wx:if="{{item.rmk_asset_related}}"> > {{item.rmk_asset_related}}</text>
              </view>
            </view>
          </view>
          <view class="viewTransItemSecond">
            <text class="textBlod" 
              style="{{item.tye_flow=='expend'?  'color:red;':  item.tye_flow=='income'?  'color:green;':  'color:black;'}}">{{item.amt_trans}}</text>
              <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
            </view>
        </navigator>
      </view>
    </block>
    <block wx:else>
      <image style="width: 750rpx;display: flex; flex-direction: row; justify-content: center" mode="widthFix" src="{{nodataIconPath+imageNoDataBill}}.png"></image>
    </block>



  </view>
</view>
